<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>net.fhirfactory.pegacorn</groupId>
        <artifactId>pegacorn</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../../pegacorn</relativePath>
    </parent>
        
    <artifactId>pegacorn-fhirbreak-spokconsole</artifactId>
    <packaging>pom</packaging>
    
    <name>Pegacorn :: Fhirbreak :: Spokconsole</name>
    <description>The per-instance configuration information</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    
    <modules>
        <module>../pegacorn-fhirbreak-spokconsole-ldapserver</module>
    </modules>
</project>
